export default {
  selectMapWidgetLabel: 'Select a map widget',
  warningMsgIfNoLayersOnMap: 'This map does not contain any feature layers. Select a map with at least one feature layer.',

  generalSettingsLabel: 'General Settings',
  highlightColor: 'Sketch color',
  highlightColorTooltip: 'Indicate the desired color for sketching on the map',
  onlyShowResults: 'Filter layers to only show results',
  onlyShowResultsTooltip: 'Filter the data source to only show features from the analysis results. Other widgets connected to this data source will be filtered.',
  noResultsFoundLabel: 'No results found message',
  noDataMessageDefaultText: 'No results found.',
  promptMessageLabel: 'Custom welcome message',
  promptMessageLabelToolTip: 'Provide users with instructions on how to start the workflow.',

  headingLabel: 'Heading label',
  locationLabel: 'Location',
  currentMapAreaLabel: 'Explore features within current map area',
  disabledDefineSearchAreaLabel: 'Explore all features',
  defineSearchAreaTooltip: 'Assess all features within the map area, or specify a location using sketch tools or the output from another widget.',
  defineSearchAreaLabel: 'Search Method',
  featuresOutsideMapArea: 'Include features outside map area',
  searchAreaHint: 'No search area is defined and all the features will be displayed. Any configured Closest Feature analysis will be ignored.',
  point: 'Point',
  polyline: 'Polyline',
  polygon: 'Polygon',
  showSketchTools: 'Sketch tools',
  bufferDistance: 'Search distance',
  distanceUnits: 'Distance units',
  meters: 'Meters',
  feet: 'Feet',
  kilometers: 'Kilometers',
  miles: 'Miles',
  yards: 'Yards',
  searchByActiveMapArea: 'Current map area',
  searchByLocation: 'Specify a location',
  showDistanceSettings: 'Distance settings',
  showDistFromInputLoc: 'Approximate distance',
  inputAddress: 'Input location label',

  mapSettingsHintMsg: 'Click a map below to configure the analysis settings.',
  analysisSettingsLabel: 'Analysis Settings',
  addAnalysisLabel: 'Add Analysis',
  configureAnalysisTooltip: 'Configure closest feature, proximity, or summary analysis for layers in the map. Configured layers will be used for analysis regardless of their visibility in the map.',
  selectLayer: 'Select layer',
  closest: 'Closest Feature',
  analysisTypeLabel: 'Analysis Type',
  highlightResultsOnMapLabel: 'Highlight results on map',
  highlightColorLabel: 'Highlight color',
  closestAnalysisTypeTooltip: 'Find the closest feature.',
  closestFeatureMaxDistLabel: 'Maximum distance',
  warningMsgIfActiveMapArea: '"Current map area" is defined as the search method. No results will be shown for this analysis type.',
  proximity: 'Proximity',
  proximityAnalysisTypeTooltip: 'Find features within a specified distance.',
  displayFieldLabel: 'Display field',
  sortFeaturesLabel: 'Sort features',
  distanceLabel: 'Distance',
  noSelectionItemLabel: '- Select -',
  groupFeaturesLabel: 'Group features',
  sortGroupsByCount: 'Sort groups by count',
  expandOnOpen: 'Expand analysis results',
  expandFeatureDetails: 'Expand feature details',
  expandListTooltip: 'Use with caution: performance may be impacted for analysis results with a large number of features.',
  summary: 'Summary',
  summaryAnalysisTypeTooltip: 'Summarize numeric values.',
  addSummaryFields: 'Add Summary',
  editSummaryField: 'Edit Summary Field',
  editExpression: 'Edit Expression',
  editAnalysis: 'Edit Analysis',
  editSumOfIntersectedArea: 'Edit sum of intersected area',
  editSumOfIntersectedLength: 'Edit sum of intersected length',
  showSeparator: 'Show thousand separator',
  sumOfIntersectedArea: 'Sum of intersected area',
  sumOfIntersectedLength: 'Sum of intersected length',
  sumOfAreaTooltip: 'Sum of intersected area calculates the area of polygon intersected by search geometry',
  sumOfLengthTooltip: 'Sum of intersected length calculates the length of polyline intersected by search geometry',
  noFormatting: 'No formatting',
  round: 'Round',
  truncate: 'Truncate',
  significantDigitsLabel: 'Significant digits',
  singleColor: 'Single color',
  byCategory: 'By category',
  summaryFieldColor: 'Define summary colors',
  applyColors: 'Apply colors',
  colorStrip: 'Color strip',
  displayFeatureCountLabel: 'Feature count',
  displayAnalysisIconLabel: 'Analysis icons',
  mapSymbolsLabel: 'Map symbols',
  addSummaryHintMsg: 'Add new summary expressions or only display the feature count.',
  noAnalysisConfiguredMsg: 'Analysis is not configured for layers in this map.',
  resultsCollapsible: 'Results',
  inputsCollapsible: 'Inputs',
  analysisLabel: 'Analysis'
}
