export default {
  _widgetLabel: 'Near Me Route',
  _action_locate_label: 'Set location',
  meters: 'Meters',
  metersAbbreviation: 'm',
  feet: 'Feet',
  feetAbbreviation: 'ft',
  kilometers: 'Kilometers',
  kilometersAbbreviation: 'km',
  miles: 'Miles',
  milesAbbreviation: 'mi',
  yards: 'Yards',
  yardsAbbreviation: 'yd',
  bufferDistance: 'Distance',
  closestAddress: 'Input location',
  noDataMessageDefaultText: 'No results found.',
  noValueForDisplayField: 'No value',
  warningMsgIfNoLayersOnMap: 'This map does not contain any feature layers. Select a map with at least one feature layer.',
  noAnalysisLayerMsg: 'Analysis is not configured for layers in this map.',
  noClosestAddressMsg: 'No address found at this location.',

  point: 'Point',
  polyline: 'Polyline',
  polygon: 'Polygon',
  searchByActiveMapArea: 'Search by map area',
  updateResultsLabel: 'Update results',
  exportBtnTitle: 'Export',
  mapExtentChangeInfoMsg: 'The current map extent has changed. Click Update results to update the analysis.',
  timeoutNoResultMessage: 'The number of results exceeds the limit and cannot be displayed.',
  timeoutTryAgainMessage: 'The number of results exceeds the limit. Try a smaller area and click Update results.',
  approximateDistance: 'Approximate Distance',
  ariaLabelString: '{label} {formattedDist} {distUnit}',
  distanceUnitLabel: '{distanceLabel} {unitLabel}',
  summaryIntersectValueAndUnit: '{summaryIntersectValue} {unitLabel}',
  refreshTooltip: 'Refresh',
  showMoreBtnTitle: 'Show More',
  loadingText: 'Analyzing...',
  promptTitleMessageFromDataAction: 'Are you sure that you want to analyze all the features in {layerName}?',
  promptBottomMessageFromDataAction: 'Results may not be immediate and could take a while.',
  okButtonLabel: 'Proceed'
}
